{
  "extends": ["@sparkbox/eslint-config-sparkbox"],
  "rules": {
    "operator-linebreak": "off",
    "no-nested-ternary": "off"
  },
  "ignorePatterns": [
    "examples/**/*",
    "site/vendor_custom/*",
    "site/web_modules/*"
  ],
  "globals": {
    "Modernizr": "readonly",
    "Prism": "readonly"
  }
}
