{
  "name": "bouncy-ball",
  "version": "1.0.0",
  "description": "Compares web animation techniques by bouncing a ball with each one.",
  "main": "index.html",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:js": "browserify site/js/app.js -o site/assets/bundle.js -t [ babelify --presets [es2015] ]",
    "build:css": "postcss --use postcss-import --postcss-import.path 'node_modules/prismjs/themes' --use autoprefixer -o site/assets/styles.css site/css/*.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparkbox/bouncy-ball.git"
  },
  "keywords": [
    "animation"
  ],
  "author": "Bryan Braun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sparkbox/bouncy-ball/issues"
  },
  "homepage": "https://github.com/sparkbox/bouncy-ball#readme",
  "dependencies": {
    "prismjs": "^1.5.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "postcss": "^5.0.21",
    "postcss-cli": "^2.5.2",
    "postcss-import": "^8.1.2"
  }
}
